.box {
  width: 200px;
  height: 100px;
  overflow: auto;
  background-color: green;
  margin: 10px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  color: white;
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }
}

.message-error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  &.error {
    opacity: 1;
  }
}

.avatar-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hr--lastname{
  height: 0;
  border-bottom: 3px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

/* tablets and larger */
@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

/* desktops and larger */
@media screen and (min-width: 52em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}
